# GithubAAC

app/: build.gradle
app/src/androidTest/java/br/com/wane/githubaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wane/githubaac/: MyApp.kt
app/src/main/java/br/com/wane/githubaac/data/: UserRepository.kt
app/src/main/java/br/com/wane/githubaac/data/local/: MeuBancoDeDados.kt
app/src/main/java/br/com/wane/githubaac/data/local/converter/: DateConverter.kt
app/src/main/java/br/com/wane/githubaac/data/local/dao/: UserDAO.kt
app/src/main/java/br/com/wane/githubaac/data/local/entity/: User.kt
app/src/main/java/br/com/wane/githubaac/data/remote/: UserWebService.kt
app/src/main/java/br/com/wane/githubaac/di/components/: AppComponent.kt
app/src/main/java/br/com/wane/githubaac/di/key/: ViewModelKey.kt
app/src/main/java/br/com/wane/githubaac/di/modules/: ActivityModule.kt  AppModule.kt  DataBaseModule.kt  FragmentModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/wane/githubaac/ui/main/: MainActivity.kt
app/src/main/java/br/com/wane/githubaac/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/br/com/wane/githubaac/utils/: FactoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wane/githubaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
