<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <EditText
        android:id="@+id/eUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Diite o username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPesquisar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pesquisar"
        app:layout_constraintEnd_toEndOf="@+id/eUsername"
        app:layout_constraintStart_toStartOf="@+id/eUsername"
        app:layout_constraintTop_toBottomOf="@+id/eUsername" />

    <ImageView
        android:id="@+id/ivUsuaio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btPesquisar"
        app:layout_constraintStart_toStartOf="@+id/btPesquisar"
        app:layout_constraintTop_toBottomOf="@+id/btPesquisar"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvUsuaio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nome do usuário pesquisado"
        app:layout_constraintEnd_toEndOf="@+id/ivUsuaio"
        app:layout_constraintStart_toStartOf="@+id/ivUsuaio"
        app:layout_constraintTop_toBottomOf="@+id/ivUsuaio" />
</android.support.constraint.ConstraintLayout>